{
  "name": "prooftrail",
  "version": "0.1.0",
  "description": "Prooftrail — independent review for AI coding agents. Sends the session's prompt and final output to a hosted judge and returns advisory feedback plus an audit trail. Never blocks.",
  "author": {
    "name": "Jason (Domain Methods)"
  },
  "userConfig": {
    "SERVICE_URL": {
      "type": "string",
      "title": "Review service URL",
      "description": "Origin of the review API (e.g. https://api.<your-domain>). Required — the plugin has no default.",
      "required": true
    },
    "API_TOKEN": {
      "type": "string",
      "title": "Device token",
      "description": "Paired device token. Leave blank on the host (run /prooftrail:setup instead); set this only for sandbox surfaces, whose plugin data is wiped per session.",
      "required": false,
      "sensitive": true
    }
  }
}
